WCheckerServer/HomePage.xaml

<Page x:Class="WCheckerServer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCheckerServer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="LightGray"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar IsIndeterminate="True" Grid.Column="1" Grid.Row="2" />

        <ListView Grid.Row="1" Grid.Column="1"
  ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Position}"
        Header="Должность" Width="150" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="ФИО" Width="150" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Информация" Width="180" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding isBusy}"
        Header="Статус" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="registration_Button" Width="150" Content="Добавить пользователя" FontSize="10" Cursor="Hand"/>
            <Button Grid.Row="2" Name="addRequest_Button" Width="150" Content="Создать заявку" FontSize="10" Cursor="Hand"/>
            <Button Grid.Row="3" Name="history_Button" Width="150" Content="" FontSize="10" Cursor="Hand"/>
        </Grid>

        <materialDesign:ColorZone Grid.Column="1"
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="2,0,2,0" Height="68" VerticalAlignment="Center">
            <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" TextAlignment="Center">
            </TextBlock>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Column="0"
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="2,0,2,0" Height="68" VerticalAlignment="Center">
            <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" TextAlignment="Center">
            </TextBlock>
        </materialDesign:ColorZone>
        <!--<ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton">
            <ToggleButton.Content>
                <materialDesign:PackIcon
      Kind="EmoticonSad" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
      Kind="EmoticonHappy" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>-->
    </Grid>
</Page>
