WCheckerServer/Login.xaml

<Page x:Class="WCheckerServer.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCheckerServer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="498.8" d:DesignWidth="332"
      
    Title="Login" HorizontalAlignment="Stretch" UseLayoutRounding="False">
    <Grid Background="#FFC3C1C1">

        <Rectangle Height="280" VerticalAlignment="Top">

            <Rectangle.Fill>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF2281D1"/>

                    <GradientStop Color="#FF34268A" Offset="1"/>

                    <GradientStop Color="#FF21167F" Offset="0.546"/>

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>



        <Rectangle Height="218" VerticalAlignment="Bottom" Margin="26,0,35,102" RadiusY="10" RadiusX="10" Fill="#FFDAD1D1">

            <Rectangle.Effect>

                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>

            </Rectangle.Effect>

        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">

            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>

            <StackPanel VerticalAlignment="Center" Margin="15">

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            </StackPanel>

        </Grid>

        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Войти"/>

        <TextBlock Text="Забыли пароль?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand" />

        <materialDesign:PackIcon Kind="KeyVariant" Margin="0,59,0,0" Height="81" Width="102" HorizontalAlignment="Center" />
    </Grid>
</Page>
